{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green35\blue37;\red255\green255\blue255;\red163\green85\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c18431\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c70588\c41176\c5490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cheat Sheet - Git Commands Used in This Section\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs38 \cf2 \cb3 In this section, you learned how to branch and merge your code.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs48 \cf2 \cb3 You used the following Git commands\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs38 \cf2 \cb3 List the local branches:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git branch
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Create a new branch with the name "feature/AddTwitterHandle":\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git branch feature/AddTwitterHandle
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Checkout the new branch:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git checkout feature/AddTwitterHandle
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Checkout the main branch:
\fs36 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git checkout main
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Merge changes from the feature branch into the main branch. This command assumes that you have the main branch checked out:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git merge feature/AddTwitterHandle
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Show a graph when showing the history:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs34\fsmilli17100 \cf4 \cb3 git log --pretty=oneline --graph
\f0\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Now you know how to branch and merge your code, which can be helpful when you want to work on different features in parallel.\cb1 \
}